.App {
max-width: 500px;
margin: 40px auto;
text-align: center;
font-family: Arial, sans-serif;
}
form {
display: flex;
justify-content: center;
margin-bottom: 20px;
}
input {
padding: 10px;
width: 70%;
border: 1px solid #ccc;
border-radius: 6px;
}
button {
margin-left: 8px;
padding: 10px 14px;
border: none;
border-radius: 6px;
background-color: #007bff;
color: white;
cursor: pointer;
}
button:hover {
background-color: #0056b3;
}
ul {
list-style: none;
padding: 0;
}
li {
background: #f1f1f1;
margin: 8px 0;
padding: 10px;
border-radius: 6px;
display: flex;
justify-content: space-between;
align-items: center;
}
li.completed span {
text-decoration: line-through;
color: gray;
}